{
  "name": "habitualize-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jwt-decode": "^2.2.0",
    "moment": "^2.20.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-dropdown": "^1.3.6",
    "react-easy-chart": "^1.0.0",
    "react-flexbox-grid": "^2.0.0",
    "react-lightweight-tooltip": "^1.0.0",
    "react-minimal-pie-chart": "^3.0.1",
    "react-moment": "^0.6.8",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-social-share-buttons": "^1.0.2",
    "react-spinners": "^0.2.5",
    "react-widgets": "^4.1.1",
    "react-widgets-moment": "^4.0.4",
    "react-widgets-moment-localizer": "^1.0.2",
    "recharts": "^1.0.0-beta.7",
    "redux": "^3.7.2",
    "redux-form": "^7.2.0",
    "redux-thunk": "^2.2.0",
    "simple-react-modal": "^0.5.1",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "react-scripts": "^1.0.17",
    "react-test-renderer": "^16.2.0"
  }
}
